In [14]:
#import necessary dependencies
import numpy as np
import pandas as pd

In [15]:
#load and explore our dataset
df = pd.read_csv('After2000USTempByCity.csv')
df.head(10)

   Unnamed: 0          dt     City        Country  AverageTemperature
0       54749  2000-02-01  Chicago  United States               4.083
1       54750  2000-03-01  Chicago  United States               8.274
2       54751  2000-04-01  Chicago  United States               7.615
3       54752  2000-05-01  Chicago  United States              13.867
4       54753  2000-06-01  Chicago  United States              17.939
5       54754  2000-07-01  Chicago  United States              21.087
6       54755  2000-08-01  Chicago  United States              22.840
7       54756  2000-09-01  Chicago  United States              19.061
8       54757  2000-10-01  Chicago  United States              15.110
9       54758  2000-11-01  Chicago  United States               6.824

In [16]:
#set our columns and look at the last 5 records in our dataframe
df.columns = ['RecordId', 'Date', 'City', 'Country', 'AverageTemperature']
df.tail()

     RecordId        Date      City        Country  AverageTemperature
487    173003  2013-05-01  New York  United States              15.544
488    173004  2013-06-01  New York  United States              20.892
489    173005  2013-07-01  New York  United States              24.722
490    173006  2013-08-01  New York  United States              21.001
491    173007  2013-09-01  New York  United States              17.408

In [17]:
#find some basic info about our dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 492 entries, 0 to 491
Data columns (total 5 columns):
RecordId              492 non-null int64
Date                  492 non-null object
City                  492 non-null object
Country               492 non-null object
AverageTemperature    492 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 19.3+ KB

In [18]:
#look at the datatypes for each column
df.dtypes

RecordId                int64
Date                   object
City                   object
Country                object
AverageTemperature    float64
dtype: object

In [19]:
#see the shape, (# of rows, # of columns) in the dataset
df.shape

(492, 5)

In [20]:
#explore what the city data looks like
df['City']

0       Chicago
1       Chicago
2       Chicago
3       Chicago
4       Chicago
5       Chicago
6       Chicago
7       Chicago
8       Chicago
9       Chicago
10      Chicago
11      Chicago
12      Chicago
13      Chicago
14      Chicago
15      Chicago
16      Chicago
17      Chicago
18      Chicago
19      Chicago
20      Chicago
21      Chicago
22      Chicago
23      Chicago
24      Chicago
25      Chicago
26      Chicago
27      Chicago
28      Chicago
29      Chicago
         ...
462    New York
463    New York
464    New York
465    New York
466    New York
467    New York
468    New York
469    New York
470    New York
471    New York
472    New York
473    New York
474    New York
475    New York
476    New York
477    New York
478    New York
479    New York
480    New York
481    New York
482    New York
483    New York
484    New York
485    New York
486    New York
487    New York
488    New York
489    New York
490    New York
491    New York
Name: City, Length: 492, dtype: object

In [21]:
#get some basic statistics about the dataset
df.describe()

            RecordId  AverageTemperature
count     492.000000          492.000000
mean   120498.833333           13.017772
std     49162.897892            8.182133
min     54749.000000           -6.325000
25%     54871.750000            7.617250
50%    133740.500000           13.275500
75%    172884.250000           20.286250
max    173007.000000           27.336000

In [22]:
#sort the dataset columns
df= df.sort_index(axis=1)

In [23]:
#slice the dataset getting the first three rows
df[0:3]

   AverageTemperature     City        Country        Date  RecordId
0               4.083  Chicago  United States  2000-02-01     54749
1               8.274  Chicago  United States  2000-03-01     54750
2               7.615  Chicago  United States  2000-04-01     54751

In [24]:
#set the dataframe index to the city column
df.index = df['City']
df

          AverageTemperature      City        Country        Date  RecordId
City
Chicago                4.083   Chicago  United States  2000-02-01     54749
Chicago                8.274   Chicago  United States  2000-03-01     54750
Chicago                7.615   Chicago  United States  2000-04-01     54751
Chicago               13.867   Chicago  United States  2000-05-01     54752
Chicago               17.939   Chicago  United States  2000-06-01     54753
Chicago               21.087   Chicago  United States  2000-07-01     54754
Chicago               22.840   Chicago  United States  2000-08-01     54755
Chicago               19.061   Chicago  United States  2000-09-01     54756
Chicago               15.110   Chicago  United States  2000-10-01     54757
Chicago                6.824   Chicago  United States  2000-11-01     54758
Chicago               -3.761   Chicago  United States  2000-12-01     54759
Chicago                0.598   Chicago  United States  2001-01-01     54760
Chicago                0.437   Chicago  United States  2001-02-01     54761
Chicago                2.763   Chicago  United States  2001-03-01     54762
Chicago               10.273   Chicago  United States  2001-04-01     54763
Chicago               13.508   Chicago  United States  2001-05-01     54764
Chicago               17.654   Chicago  United States  2001-06-01     54765
Chicago               22.661   Chicago  United States  2001-07-01     54766
Chicago               23.986   Chicago  United States  2001-08-01     54767
Chicago               18.088   Chicago  United States  2001-09-01     54768
Chicago               13.081   Chicago  United States  2001-10-01     54769
Chicago               11.987   Chicago  United States  2001-11-01     54770
Chicago                5.401   Chicago  United States  2001-12-01     54771
Chicago                4.030   Chicago  United States  2002-01-01     54772
Chicago                3.846   Chicago  United States  2002-02-01     54773
Chicago                2.565   Chicago  United States  2002-03-01     54774
Chicago                8.547   Chicago  United States  2002-04-01     54775
Chicago               10.305   Chicago  United States  2002-05-01     54776
Chicago               19.011   Chicago  United States  2002-06-01     54777
Chicago               24.428   Chicago  United States  2002-07-01     54778
...                      ...       ...            ...         ...       ...
New York              10.555  New York  United States  2011-04-01    172978
New York              16.917  New York  United States  2011-05-01    172979
New York              21.032  New York  United States  2011-06-01    172980
New York              24.564  New York  United States  2011-07-01    172981
New York              22.130  New York  United States  2011-08-01    172982
New York              19.301  New York  United States  2011-09-01    172983
New York              12.001  New York  United States  2011-10-01    172984
New York               8.013  New York  United States  2011-11-01    172985
New York               2.987  New York  United States  2011-12-01    172986
New York              -0.041  New York  United States  2012-01-01    172987
New York               2.185  New York  United States  2012-02-01    172988
New York               8.734  New York  United States  2012-03-01    172989
New York              10.324  New York  United States  2012-04-01    172990
New York              17.779  New York  United States  2012-05-01    172991
New York              20.165  New York  United States  2012-06-01    172992
New York              24.479  New York  United States  2012-07-01    172993
New York              22.731  New York  United States  2012-08-01    172994
New York              18.177  New York  United States  2012-09-01    172995
New York              12.436  New York  United States  2012-10-01    172996
New York               4.103  New York  United States  2012-11-01    172997
New York               2.586  New York  United States  2012-12-01    172998
New York              -0.968  New York  United States  2013-01-01    172999
New York              -1.365  New York  United States  2013-02-01    173000
New York               2.518  New York  United States  2013-03-01    173001
New York               9.723  New York  United States  2013-04-01    173002
New York              15.544  New York  United States  2013-05-01    173003
New York              20.892  New York  United States  2013-06-01    173004
New York              24.722  New York  United States  2013-07-01    173005
New York              21.001  New York  United States  2013-08-01    173006
New York              17.408  New York  United States  2013-09-01    173007

[492 rows x 5 columns]

In [32]:
#slice the dataset to get the city of the first two rows
df.iloc[0:2, 1]

City
Chicago    Chicago
Chicago    Chicago
Name: City, dtype: object

In [33]:
#slice the dataset getting all rows and just the City and Temp columns
df.loc[:, ['City', 'AverageTemperature']]

              City  AverageTemperature
City
Chicago    Chicago               4.083
Chicago    Chicago               8.274
Chicago    Chicago               7.615
Chicago    Chicago              13.867
Chicago    Chicago              17.939
Chicago    Chicago              21.087
Chicago    Chicago              22.840
Chicago    Chicago              19.061
Chicago    Chicago              15.110
Chicago    Chicago               6.824
Chicago    Chicago              -3.761
Chicago    Chicago               0.598
Chicago    Chicago               0.437
Chicago    Chicago               2.763
Chicago    Chicago              10.273
Chicago    Chicago              13.508
Chicago    Chicago              17.654
Chicago    Chicago              22.661
Chicago    Chicago              23.986
Chicago    Chicago              18.088
Chicago    Chicago              13.081
Chicago    Chicago              11.987
Chicago    Chicago               5.401
Chicago    Chicago               4.030
Chicago    Chicago               3.846
Chicago    Chicago               2.565
Chicago    Chicago               8.547
Chicago    Chicago              10.305
Chicago    Chicago              19.011
Chicago    Chicago              24.428
...            ...                 ...
New York  New York              10.555
New York  New York              16.917
New York  New York              21.032
New York  New York              24.564
New York  New York              22.130
New York  New York              19.301
New York  New York              12.001
New York  New York               8.013
New York  New York               2.987
New York  New York              -0.041
New York  New York               2.185
New York  New York               8.734
New York  New York              10.324
New York  New York              17.779
New York  New York              20.165
New York  New York              24.479
New York  New York              22.731
New York  New York              18.177
New York  New York              12.436
New York  New York               4.103
New York  New York               2.586
New York  New York              -0.968
New York  New York              -1.365
New York  New York               2.518
New York  New York               9.723
New York  New York              15.544
New York  New York              20.892
New York  New York              24.722
New York  New York              21.001
New York  New York              17.408

[492 rows x 2 columns]

In [39]:
#slice the dataset getting some rows and columns from the middle
df.iloc[400:410,1:3]

              City        Country
City
New York  New York  United States
New York  New York  United States
New York  New York  United States
New York  New York  United States
New York  New York  United States
New York  New York  United States
New York  New York  United States
New York  New York  United States
New York  New York  United States
New York  New York  United States

In [40]:
#create a new column, 'X' and assign it the value of 2 for all rows
df.loc[:, 'X'] = 2
df

          AverageTemperature      City        Country        Date  RecordId  X
City
Chicago                4.083   Chicago  United States  2000-02-01     54749  2
Chicago                8.274   Chicago  United States  2000-03-01     54750  2
Chicago                7.615   Chicago  United States  2000-04-01     54751  2
Chicago               13.867   Chicago  United States  2000-05-01     54752  2
Chicago               17.939   Chicago  United States  2000-06-01     54753  2
Chicago               21.087   Chicago  United States  2000-07-01     54754  2
Chicago               22.840   Chicago  United States  2000-08-01     54755  2
Chicago               19.061   Chicago  United States  2000-09-01     54756  2
Chicago               15.110   Chicago  United States  2000-10-01     54757  2
Chicago                6.824   Chicago  United States  2000-11-01     54758  2
Chicago               -3.761   Chicago  United States  2000-12-01     54759  2
Chicago                0.598   Chicago  United States  2001-01-01     54760  2
Chicago                0.437   Chicago  United States  2001-02-01     54761  2
Chicago                2.763   Chicago  United States  2001-03-01     54762  2
Chicago               10.273   Chicago  United States  2001-04-01     54763  2
Chicago               13.508   Chicago  United States  2001-05-01     54764  2
Chicago               17.654   Chicago  United States  2001-06-01     54765  2
Chicago               22.661   Chicago  United States  2001-07-01     54766  2
Chicago               23.986   Chicago  United States  2001-08-01     54767  2
Chicago               18.088   Chicago  United States  2001-09-01     54768  2
Chicago               13.081   Chicago  United States  2001-10-01     54769  2
Chicago               11.987   Chicago  United States  2001-11-01     54770  2
Chicago                5.401   Chicago  United States  2001-12-01     54771  2
Chicago                4.030   Chicago  United States  2002-01-01     54772  2
Chicago                3.846   Chicago  United States  2002-02-01     54773  2
Chicago                2.565   Chicago  United States  2002-03-01     54774  2
Chicago                8.547   Chicago  United States  2002-04-01     54775  2
Chicago               10.305   Chicago  United States  2002-05-01     54776  2
Chicago               19.011   Chicago  United States  2002-06-01     54777  2
Chicago               24.428   Chicago  United States  2002-07-01     54778  2
...                      ...       ...            ...         ...       ... ..
New York              10.555  New York  United States  2011-04-01    172978  2
New York              16.917  New York  United States  2011-05-01    172979  2
New York              21.032  New York  United States  2011-06-01    172980  2
New York              24.564  New York  United States  2011-07-01    172981  2
New York              22.130  New York  United States  2011-08-01    172982  2
New York              19.301  New York  United States  2011-09-01    172983  2
New York              12.001  New York  United States  2011-10-01    172984  2
New York               8.013  New York  United States  2011-11-01    172985  2
New York               2.987  New York  United States  2011-12-01    172986  2
New York              -0.041  New York  United States  2012-01-01    172987  2
New York               2.185  New York  United States  2012-02-01    172988  2
New York               8.734  New York  United States  2012-03-01    172989  2
New York              10.324  New York  United States  2012-04-01    172990  2
New York              17.779  New York  United States  2012-05-01    172991  2
New York              20.165  New York  United States  2012-06-01    172992  2
New York              24.479  New York  United States  2012-07-01    172993  2
New York              22.731  New York  United States  2012-08-01    172994  2
New York              18.177  New York  United States  2012-09-01    172995  2
New York              12.436  New York  United States  2012-10-01    172996  2
New York               4.103  New York  United States  2012-11-01    172997  2
New York               2.586  New York  United States  2012-12-01    172998  2
New York              -0.968  New York  United States  2013-01-01    172999  2
New York              -1.365  New York  United States  2013-02-01    173000  2
New York               2.518  New York  United States  2013-03-01    173001  2
New York               9.723  New York  United States  2013-04-01    173002  2
New York              15.544  New York  United States  2013-05-01    173003  2
New York              20.892  New York  United States  2013-06-01    173004  2
New York              24.722  New York  United States  2013-07-01    173005  2
New York              21.001  New York  United States  2013-08-01    173006  2
New York              17.408  New York  United States  2013-09-01    173007  2

[492 rows x 6 columns]

In [41]:
#get all unique values for City in the dataset
df['City'].unique()

array(['Chicago', 'Los Angeles', 'New York'], dtype=object)

In [42]:
#create a dictionary of city-state
states = {'Chicago': 'Illinois', 'New York': 'New York', 'Los Angeles': 'California'}
#Create the state column and map values from the dictionary
df['State'] = df['City'].map(states)
df.loc[df['City'] == 'Los Angeles']

,AverageTemperature,City,Country,Date,RecordId,X,State
City,,,,,,,
Los Angeles,10.262,Los Angeles,United States,2000-02-01,133659,2,California
Los Angeles,12.335,Los Angeles,United States,2000-03-01,133660,2,California
Los Angeles,15.684,Los Angeles,United States,2000-04-01,133661,2,California
Los Angeles,19.073,Los Angeles,United States,2000-05-01,133662,2,California
Los Angeles,22.524,Los Angeles,United States,2000-06-01,133663,2,California
Los Angeles,23.573,Los Angeles,United States,2000-07-01,133664,2,California
Los Angeles,25.053,Los Angeles,United States,2000-08-01,133665,2,California
Los Angeles,21.951,Los Angeles,United States,2000-09-01,133666,2,California
Los Angeles,15.903,Los Angeles,United States,2000-10-01,133667,2,California
Los Angeles,10.970,Los Angeles,United States,2000-11-01,133668,2,California
Los Angeles,11.620,Los Angeles,United States,2000-12-01,133669,2,California
Los Angeles,8.398,Los Angeles,United States,2001-01-01,133670,2,California
Los Angeles,8.477,Los Angeles,United States,2001-02-01,133671,2,California
Los Angeles,13.284,Los Angeles,United States,2001-03-01,133672,2,California
Los Angeles,12.610,Los Angeles,United States,2001-04-01,133673,2,California
Los Angeles,20.431,Los Angeles,United States,2001-05-01,133674,2,California
Los Angeles,22.561,Los Angeles,United States,2001-06-01,133675,2,California
Los Angeles,23.242,Los Angeles,United States,2001-07-01,133676,2,California
Los Angeles,24.774,Los Angeles,United States,2001-08-01,133677,2,California
Los Angeles,22.663,Los Angeles,United States,2001-09-01,133678,2,California
Los Angeles,18.867,Los Angeles,United States,2001-10-01,133679,2,California
Los Angeles,13.474,Los Angeles,United States,2001-11-01,133680,2,California
Los Angeles,8.814,Los Angeles,United States,2001-12-01,133681,2,California
Los Angeles,9.022,Los Angeles,United States,2002-01-01,133682,2,California
Los Angeles,12.181,Los Angeles,United States,2002-02-01,133683,2,California
Los Angeles,11.748,Los Angeles,United States,2002-03-01,133684,2,California
Los Angeles,14.147,Los Angeles,United States,2002-04-01,133685,2,California
Los Angeles,17.152,Los Angeles,United States,2002-05-01,133686,2,California
Los Angeles,21.497,Los Angeles,United States,2002-06-01,133687,2,California
Los Angeles,24.784,Los Angeles,United States,2002-07-01,133688,2,California
...,...,...,...,...,...,...,...
Los Angeles,14.217,Los Angeles,United States,2011-04-01,133793,2,California
Los Angeles,15.729,Los Angeles,United States,2011-05-01,133794,2,California
Los Angeles,19.339,Los Angeles,United States,2011-06-01,133795,2,California
Los Angeles,23.987,Los Angeles,United States,2011-07-01,133796,2,California
Los Angeles,24.567,Los Angeles,United States,2011-08-01,133797,2,California
Los Angeles,22.728,Los Angeles,United States,2011-09-01,133798,2,California
Los Angeles,18.244,Los Angeles,United States,2011-10-01,133799,2,California
Los Angeles,11.643,Los Angeles,United States,2011-11-01,133800,2,California
Los Angeles,8.868,Los Angeles,United States,2011-12-01,133801,2,California
Los Angeles,11.581,Los Angeles,United States,2012-01-01,133802,2,California
Los Angeles,10.609,Los Angeles,United States,2012-02-01,133803,2,California
Los Angeles,11.576,Los Angeles,United States,2012-03-01,133804,2,California
Los Angeles,14.751,Los Angeles,United States,2012-04-01,133805,2,California
Los Angeles,18.677,Los Angeles,United States,2012-05-01,133806,2,California
Los Angeles,21.066,Los Angeles,United States,2012-06-01,133807,2,California
Los Angeles,23.851,Los Angeles,United States,2012-07-01,133808,2,California
Los Angeles,26.892,Los Angeles,United States,2012-08-01,133809,2,California
Los Angeles,24.745,Los Angeles,United States,2012-09-01,133810,2,California
Los Angeles,18.712,Los Angeles,United States,2012-10-01,133811,2,California
Los Angeles,13.903,Los Angeles,United States,2012-11-01,133812,2,California
Los Angeles,8.712,Los Angeles,United States,2012-12-01,133813,2,California
Los Angeles,8.813,Los Angeles,United States,2013-01-01,133814,2,California
Los Angeles,9.804,Los Angeles,United States,2013-02-01,133815,2,California
Los Angeles,14.463,Los Angeles,United States,2013-03-01,133816,2,California
Los Angeles,15.921,Los Angeles,United States,2013-04-01,133817,2,California
Los Angeles,19.028,Los Angeles,United States,2013-05-01,133818,2,California
Los Angeles,22.434,Los Angeles,United States,2013-06-01,133819,2,California
Los Angeles,25.090,Los Angeles,United States,2013-07-01,133820,2,California
Los Angeles,24.232,Los Angeles,United States,2013-08-01,133821,2,California
Los Angeles,23.301,Los Angeles,United States,2013-09-01,133822,2,California

In [43]:
#create a column 'Y' and set every 3rd record the value of True
df.loc[df['RecordId']%3 == 0, 'Y'] = True
df

,AverageTemperature,City,Country,Date,RecordId,X,State,Y
City,,,,,,,,
Chicago,4.083,Chicago,United States,2000-02-01,54749,2,Illinois,NaN
Chicago,8.274,Chicago,United States,2000-03-01,54750,2,Illinois,True
Chicago,7.615,Chicago,United States,2000-04-01,54751,2,Illinois,NaN
Chicago,13.867,Chicago,United States,2000-05-01,54752,2,Illinois,NaN
Chicago,17.939,Chicago,United States,2000-06-01,54753,2,Illinois,True
Chicago,21.087,Chicago,United States,2000-07-01,54754,2,Illinois,NaN
Chicago,22.840,Chicago,United States,2000-08-01,54755,2,Illinois,NaN
Chicago,19.061,Chicago,United States,2000-09-01,54756,2,Illinois,True
Chicago,15.110,Chicago,United States,2000-10-01,54757,2,Illinois,NaN
Chicago,6.824,Chicago,United States,2000-11-01,54758,2,Illinois,NaN
Chicago,-3.761,Chicago,United States,2000-12-01,54759,2,Illinois,True
Chicago,0.598,Chicago,United States,2001-01-01,54760,2,Illinois,NaN
Chicago,0.437,Chicago,United States,2001-02-01,54761,2,Illinois,NaN
Chicago,2.763,Chicago,United States,2001-03-01,54762,2,Illinois,True
Chicago,10.273,Chicago,United States,2001-04-01,54763,2,Illinois,NaN
Chicago,13.508,Chicago,United States,2001-05-01,54764,2,Illinois,NaN
Chicago,17.654,Chicago,United States,2001-06-01,54765,2,Illinois,True
Chicago,22.661,Chicago,United States,2001-07-01,54766,2,Illinois,NaN
Chicago,23.986,Chicago,United States,2001-08-01,54767,2,Illinois,NaN
Chicago,18.088,Chicago,United States,2001-09-01,54768,2,Illinois,True
Chicago,13.081,Chicago,United States,2001-10-01,54769,2,Illinois,NaN
Chicago,11.987,Chicago,United States,2001-11-01,54770,2,Illinois,NaN
Chicago,5.401,Chicago,United States,2001-12-01,54771,2,Illinois,True
Chicago,4.030,Chicago,United States,2002-01-01,54772,2,Illinois,NaN
Chicago,3.846,Chicago,United States,2002-02-01,54773,2,Illinois,NaN
Chicago,2.565,Chicago,United States,2002-03-01,54774,2,Illinois,True
Chicago,8.547,Chicago,United States,2002-04-01,54775,2,Illinois,NaN
Chicago,10.305,Chicago,United States,2002-05-01,54776,2,Illinois,NaN
Chicago,19.011,Chicago,United States,2002-06-01,54777,2,Illinois,True
Chicago,24.428,Chicago,United States,2002-07-01,54778,2,Illinois,NaN
...,...,...,...,...,...,...,...,...
New York,10.555,New York,United States,2011-04-01,172978,2,New York,NaN
New York,16.917,New York,United States,2011-05-01,172979,2,New York,NaN
New York,21.032,New York,United States,2011-06-01,172980,2,New York,True
New York,24.564,New York,United States,2011-07-01,172981,2,New York,NaN
New York,22.130,New York,United States,2011-08-01,172982,2,New York,NaN
New York,19.301,New York,United States,2011-09-01,172983,2,New York,True
New York,12.001,New York,United States,2011-10-01,172984,2,New York,NaN
New York,8.013,New York,United States,2011-11-01,172985,2,New York,NaN
New York,2.987,New York,United States,2011-12-01,172986,2,New York,True
New York,-0.041,New York,United States,2012-01-01,172987,2,New York,NaN
New York,2.185,New York,United States,2012-02-01,172988,2,New York,NaN
New York,8.734,New York,United States,2012-03-01,172989,2,New York,True
New York,10.324,New York,United States,2012-04-01,172990,2,New York,NaN
New York,17.779,New York,United States,2012-05-01,172991,2,New York,NaN
New York,20.165,New York,United States,2012-06-01,172992,2,New York,True
New York,24.479,New York,United States,2012-07-01,172993,2,New York,NaN
New York,22.731,New York,United States,2012-08-01,172994,2,New York,NaN
New York,18.177,New York,United States,2012-09-01,172995,2,New York,True
New York,12.436,New York,United States,2012-10-01,172996,2,New York,NaN
New York,4.103,New York,United States,2012-11-01,172997,2,New York,NaN
New York,2.586,New York,United States,2012-12-01,172998,2,New York,True
New York,-0.968,New York,United States,2013-01-01,172999,2,New York,NaN
New York,-1.365,New York,United States,2013-02-01,173000,2,New York,NaN
New York,2.518,New York,United States,2013-03-01,173001,2,New York,True
New York,9.723,New York,United States,2013-04-01,173002,2,New York,NaN
New York,15.544,New York,United States,2013-05-01,173003,2,New York,NaN
New York,20.892,New York,United States,2013-06-01,173004,2,New York,True
New York,24.722,New York,United States,2013-07-01,173005,2,New York,NaN
New York,21.001,New York,United States,2013-08-01,173006,2,New York,NaN
New York,17.408,New York,United States,2013-09-01,173007,2,New York,True

In [44]:
#explore the dataset looking for null and NaN values
pd.isna(df)

,AverageTemperature,City,Country,Date,RecordId,X,State,Y
City,,,,,,,,
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,False
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,False
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,False
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,False
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,False
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,False
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,False
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,False
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,False
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,True
Chicago,False,False,False,False,False,False,False,False
Chicago,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,False
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,False
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,False
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,False
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,False
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,False
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,False
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,False
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,False
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,True
New York,False,False,False,False,False,False,False,False

In [45]:
#reset the index back to the original integer index
#drops the index instead of inserting it to the dataframe 
df.reset_index(drop=True)

,AverageTemperature,City,Country,Date,RecordId,X,State,Y
0,4.083,Chicago,United States,2000-02-01,54749,2,Illinois,NaN
1,8.274,Chicago,United States,2000-03-01,54750,2,Illinois,True
2,7.615,Chicago,United States,2000-04-01,54751,2,Illinois,NaN
3,13.867,Chicago,United States,2000-05-01,54752,2,Illinois,NaN
4,17.939,Chicago,United States,2000-06-01,54753,2,Illinois,True
5,21.087,Chicago,United States,2000-07-01,54754,2,Illinois,NaN
6,22.840,Chicago,United States,2000-08-01,54755,2,Illinois,NaN
7,19.061,Chicago,United States,2000-09-01,54756,2,Illinois,True
8,15.110,Chicago,United States,2000-10-01,54757,2,Illinois,NaN
9,6.824,Chicago,United States,2000-11-01,54758,2,Illinois,NaN
10,-3.761,Chicago,United States,2000-12-01,54759,2,Illinois,True
11,0.598,Chicago,United States,2001-01-01,54760,2,Illinois,NaN
12,0.437,Chicago,United States,2001-02-01,54761,2,Illinois,NaN
13,2.763,Chicago,United States,2001-03-01,54762,2,Illinois,True
14,10.273,Chicago,United States,2001-04-01,54763,2,Illinois,NaN
15,13.508,Chicago,United States,2001-05-01,54764,2,Illinois,NaN
16,17.654,Chicago,United States,2001-06-01,54765,2,Illinois,True
17,22.661,Chicago,United States,2001-07-01,54766,2,Illinois,NaN
18,23.986,Chicago,United States,2001-08-01,54767,2,Illinois,NaN
19,18.088,Chicago,United States,2001-09-01,54768,2,Illinois,True
20,13.081,Chicago,United States,2001-10-01,54769,2,Illinois,NaN
21,11.987,Chicago,United States,2001-11-01,54770,2,Illinois,NaN
22,5.401,Chicago,United States,2001-12-01,54771,2,Illinois,True
23,4.030,Chicago,United States,2002-01-01,54772,2,Illinois,NaN
24,3.846,Chicago,United States,2002-02-01,54773,2,Illinois,NaN
25,2.565,Chicago,United States,2002-03-01,54774,2,Illinois,True
26,8.547,Chicago,United States,2002-04-01,54775,2,Illinois,NaN
27,10.305,Chicago,United States,2002-05-01,54776,2,Illinois,NaN
28,19.011,Chicago,United States,2002-06-01,54777,2,Illinois,True
29,24.428,Chicago,United States,2002-07-01,54778,2,Illinois,NaN
...,...,...,...,...,...,...,...,...
462,10.555,New York,United States,2011-04-01,172978,2,New York,NaN
463,16.917,New York,United States,2011-05-01,172979,2,New York,NaN
464,21.032,New York,United States,2011-06-01,172980,2,New York,True
465,24.564,New York,United States,2011-07-01,172981,2,New York,NaN
466,22.130,New York,United States,2011-08-01,172982,2,New York,NaN
467,19.301,New York,United States,2011-09-01,172983,2,New York,True
468,12.001,New York,United States,2011-10-01,172984,2,New York,NaN
469,8.013,New York,United States,2011-11-01,172985,2,New York,NaN
470,2.987,New York,United States,2011-12-01,172986,2,New York,True
471,-0.041,New York,United States,2012-01-01,172987,2,New York,NaN
472,2.185,New York,United States,2012-02-01,172988,2,New York,NaN
473,8.734,New York,United States,2012-03-01,172989,2,New York,True
474,10.324,New York,United States,2012-04-01,172990,2,New York,NaN
475,17.779,New York,United States,2012-05-01,172991,2,New York,NaN
476,20.165,New York,United States,2012-06-01,172992,2,New York,True
477,24.479,New York,United States,2012-07-01,172993,2,New York,NaN
478,22.731,New York,United States,2012-08-01,172994,2,New York,NaN
479,18.177,New York,United States,2012-09-01,172995,2,New York,True
480,12.436,New York,United States,2012-10-01,172996,2,New York,NaN
481,4.103,New York,United States,2012-11-01,172997,2,New York,NaN
482,2.586,New York,United States,2012-12-01,172998,2,New York,True
483,-0.968,New York,United States,2013-01-01,172999,2,New York,NaN
484,-1.365,New York,United States,2013-02-01,173000,2,New York,NaN
485,2.518,New York,United States,2013-03-01,173001,2,New York,True
486,9.723,New York,United States,2013-04-01,173002,2,New York,NaN
487,15.544,New York,United States,2013-05-01,173003,2,New York,NaN
488,20.892,New York,United States,2013-06-01,173004,2,New York,True
489,24.722,New York,United States,2013-07-01,173005,2,New York,NaN
490,21.001,New York,United States,2013-08-01,173006,2,New York,NaN
491,17.408,New York,United States,2013-09-01,173007,2,New York,True

In [46]:
#create a multi-column index modifiying the dataframe in place
df.set_index(['State', 'City'], inplace=True)

In [47]:
#slice the dataframe for Los Angeles, CA
df.loc[['California', 'Los Angeles']]

                        AverageTemperature        Country        Date  \
State      City
California Los Angeles              10.262  United States  2000-02-01
           Los Angeles              12.335  United States  2000-03-01
           Los Angeles              15.684  United States  2000-04-01
           Los Angeles              19.073  United States  2000-05-01
           Los Angeles              22.524  United States  2000-06-01
           Los Angeles              23.573  United States  2000-07-01
           Los Angeles              25.053  United States  2000-08-01
           Los Angeles              21.951  United States  2000-09-01
           Los Angeles              15.903  United States  2000-10-01
           Los Angeles              10.970  United States  2000-11-01
           Los Angeles              11.620  United States  2000-12-01
           Los Angeles               8.398  United States  2001-01-01
           Los Angeles               8.477  United States  2001-02-01
           Los Angeles              13.284  United States  2001-03-01
           Los Angeles              12.610  United States  2001-04-01
           Los Angeles              20.431  United States  2001-05-01
           Los Angeles              22.561  United States  2001-06-01
           Los Angeles              23.242  United States  2001-07-01
           Los Angeles              24.774  United States  2001-08-01
           Los Angeles              22.663  United States  2001-09-01
           Los Angeles              18.867  United States  2001-10-01
           Los Angeles              13.474  United States  2001-11-01
           Los Angeles               8.814  United States  2001-12-01
           Los Angeles               9.022  United States  2002-01-01
           Los Angeles              12.181  United States  2002-02-01
           Los Angeles              11.748  United States  2002-03-01
           Los Angeles              14.147  United States  2002-04-01
           Los Angeles              17.152  United States  2002-05-01
           Los Angeles              21.497  United States  2002-06-01
           Los Angeles              24.784  United States  2002-07-01
...                                    ...            ...         ...
           Los Angeles              14.217  United States  2011-04-01
           Los Angeles              15.729  United States  2011-05-01
           Los Angeles              19.339  United States  2011-06-01
           Los Angeles              23.987  United States  2011-07-01
           Los Angeles              24.567  United States  2011-08-01
           Los Angeles              22.728  United States  2011-09-01
           Los Angeles              18.244  United States  2011-10-01
           Los Angeles              11.643  United States  2011-11-01
           Los Angeles               8.868  United States  2011-12-01
           Los Angeles              11.581  United States  2012-01-01
           Los Angeles              10.609  United States  2012-02-01
           Los Angeles              11.576  United States  2012-03-01
           Los Angeles              14.751  United States  2012-04-01
           Los Angeles              18.677  United States  2012-05-01
           Los Angeles              21.066  United States  2012-06-01
           Los Angeles              23.851  United States  2012-07-01
           Los Angeles              26.892  United States  2012-08-01
           Los Angeles              24.745  United States  2012-09-01
           Los Angeles              18.712  United States  2012-10-01
           Los Angeles              13.903  United States  2012-11-01
           Los Angeles               8.712  United States  2012-12-01
           Los Angeles               8.813  United States  2013-01-01
           Los Angeles               9.804  United States  2013-02-01
           Los Angeles              14.463  United States  2013-03-01
           Los Angeles              15.921  United States  2013-04-01
           Los Angeles              19.028  United States  2013-05-01
           Los Angeles              22.434  United States  2013-06-01
           Los Angeles              25.090  United States  2013-07-01
           Los Angeles              24.232  United States  2013-08-01
           Los Angeles              23.301  United States  2013-09-01

                        RecordId  X     Y
State      City
California Los Angeles    133659  2  True
           Los Angeles    133660  2   NaN
           Los Angeles    133661  2   NaN
           Los Angeles    133662  2  True
           Los Angeles    133663  2   NaN
           Los Angeles    133664  2   NaN
           Los Angeles    133665  2  True
           Los Angeles    133666  2   NaN
           Los Angeles    133667  2   NaN
           Los Angeles    133668  2  True
           Los Angeles    133669  2   NaN
           Los Angeles    133670  2   NaN
           Los Angeles    133671  2  True
           Los Angeles    133672  2   NaN
           Los Angeles    133673  2   NaN
           Los Angeles    133674  2  True
           Los Angeles    133675  2   NaN
           Los Angeles    133676  2   NaN
           Los Angeles    133677  2  True
           Los Angeles    133678  2   NaN
           Los Angeles    133679  2   NaN
           Los Angeles    133680  2  True
           Los Angeles    133681  2   NaN
           Los Angeles    133682  2   NaN
           Los Angeles    133683  2  True
           Los Angeles    133684  2   NaN
           Los Angeles    133685  2   NaN
           Los Angeles    133686  2  True
           Los Angeles    133687  2   NaN
           Los Angeles    133688  2   NaN
...                          ... ..   ...
           Los Angeles    133793  2   NaN
           Los Angeles    133794  2  True
           Los Angeles    133795  2   NaN
           Los Angeles    133796  2   NaN
           Los Angeles    133797  2  True
           Los Angeles    133798  2   NaN
           Los Angeles    133799  2   NaN
           Los Angeles    133800  2  True
           Los Angeles    133801  2   NaN
           Los Angeles    133802  2   NaN
           Los Angeles    133803  2  True
           Los Angeles    133804  2   NaN
           Los Angeles    133805  2   NaN
           Los Angeles    133806  2  True
           Los Angeles    133807  2   NaN
           Los Angeles    133808  2   NaN
           Los Angeles    133809  2  True
           Los Angeles    133810  2   NaN
           Los Angeles    133811  2   NaN
           Los Angeles    133812  2  True
           Los Angeles    133813  2   NaN
           Los Angeles    133814  2   NaN
           Los Angeles    133815  2  True
           Los Angeles    133816  2   NaN
           Los Angeles    133817  2   NaN
           Los Angeles    133818  2  True
           Los Angeles    133819  2   NaN
           Los Angeles    133820  2   NaN
           Los Angeles    133821  2  True
           Los Angeles    133822  2   NaN

[164 rows x 6 columns]

In [48]:
#save the dataframe to a csv file
df.to_csv('heirarchy_citystate.csv')

In [49]:
#display data for Illinois. 
#we can use State to index the dataframe
df.loc[[('Illinois')]]

                  AverageTemperature        Country        Date  RecordId  X  \
State    City
Illinois Chicago               4.083  United States  2000-02-01     54749  2
         Chicago               8.274  United States  2000-03-01     54750  2
         Chicago               7.615  United States  2000-04-01     54751  2
         Chicago              13.867  United States  2000-05-01     54752  2
         Chicago              17.939  United States  2000-06-01     54753  2
         Chicago              21.087  United States  2000-07-01     54754  2
         Chicago              22.840  United States  2000-08-01     54755  2
         Chicago              19.061  United States  2000-09-01     54756  2
         Chicago              15.110  United States  2000-10-01     54757  2
         Chicago               6.824  United States  2000-11-01     54758  2
         Chicago              -3.761  United States  2000-12-01     54759  2
         Chicago               0.598  United States  2001-01-01     54760  2
         Chicago               0.437  United States  2001-02-01     54761  2
         Chicago               2.763  United States  2001-03-01     54762  2
         Chicago              10.273  United States  2001-04-01     54763  2
         Chicago              13.508  United States  2001-05-01     54764  2
         Chicago              17.654  United States  2001-06-01     54765  2
         Chicago              22.661  United States  2001-07-01     54766  2
         Chicago              23.986  United States  2001-08-01     54767  2
         Chicago              18.088  United States  2001-09-01     54768  2
         Chicago              13.081  United States  2001-10-01     54769  2
         Chicago              11.987  United States  2001-11-01     54770  2
         Chicago               5.401  United States  2001-12-01     54771  2
         Chicago               4.030  United States  2002-01-01     54772  2
         Chicago               3.846  United States  2002-02-01     54773  2
         Chicago               2.565  United States  2002-03-01     54774  2
         Chicago               8.547  United States  2002-04-01     54775  2
         Chicago              10.305  United States  2002-05-01     54776  2
         Chicago              19.011  United States  2002-06-01     54777  2
         Chicago              24.428  United States  2002-07-01     54778  2
...                              ...            ...         ...       ... ..
         Chicago               7.383  United States  2011-04-01     54883  2
         Chicago              12.133  United States  2011-05-01     54884  2
         Chicago              18.011  United States  2011-06-01     54885  2
         Chicago              24.412  United States  2011-07-01     54886  2
         Chicago              23.414  United States  2011-08-01     54887  2
         Chicago              18.331  United States  2011-09-01     54888  2
         Chicago              13.837  United States  2011-10-01     54889  2
         Chicago               9.555  United States  2011-11-01     54890  2
         Chicago               5.327  United States  2011-12-01     54891  2
         Chicago               2.670  United States  2012-01-01     54892  2
         Chicago               3.698  United States  2012-02-01     54893  2
         Chicago              12.145  United States  2012-03-01     54894  2
         Chicago               8.383  United States  2012-04-01     54895  2
         Chicago              14.956  United States  2012-05-01     54896  2
         Chicago              19.532  United States  2012-06-01     54897  2
         Chicago              25.909  United States  2012-07-01     54898  2
         Chicago              22.778  United States  2012-08-01     54899  2
         Chicago              18.693  United States  2012-09-01     54900  2
         Chicago              12.229  United States  2012-10-01     54901  2
         Chicago               7.270  United States  2012-11-01     54902  2
         Chicago               5.592  United States  2012-12-01     54903  2
         Chicago               1.056  United States  2013-01-01     54904  2
         Chicago              -0.509  United States  2013-02-01     54905  2
         Chicago               1.323  United States  2013-03-01     54906  2
         Chicago               6.644  United States  2013-04-01     54907  2
         Chicago              13.734  United States  2013-05-01     54908  2
         Chicago              17.913  United States  2013-06-01     54909  2
         Chicago              21.914  United States  2013-07-01     54910  2
         Chicago              22.230  United States  2013-08-01     54911  2
         Chicago              19.977  United States  2013-09-01     54912  2

                     Y
State    City
Illinois Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
...                ...
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True
         Chicago   NaN
         Chicago   NaN
         Chicago  True

[164 rows x 6 columns]

In [52]:
#nested index will not allow selection by City value without state
# try ('Illinois', 'Chicago')
df.loc[[('Chicago')]]

KeyError: "['Chicago'] not in index"

In [53]:
#drop rows that have NA values
df.dropna(how='any')

                   AverageTemperature        Country        Date  RecordId  X  \
State    City
Illinois Chicago                8.274  United States  2000-03-01     54750  2
         Chicago               17.939  United States  2000-06-01     54753  2
         Chicago               19.061  United States  2000-09-01     54756  2
         Chicago               -3.761  United States  2000-12-01     54759  2
         Chicago                2.763  United States  2001-03-01     54762  2
         Chicago               17.654  United States  2001-06-01     54765  2
         Chicago               18.088  United States  2001-09-01     54768  2
         Chicago                5.401  United States  2001-12-01     54771  2
         Chicago                2.565  United States  2002-03-01     54774  2
         Chicago               19.011  United States  2002-06-01     54777  2
         Chicago               21.039  United States  2002-09-01     54780  2
         Chicago                2.835  United States  2002-12-01     54783  2
         Chicago                3.976  United States  2003-03-01     54786  2
         Chicago               16.468  United States  2003-06-01     54789  2
         Chicago               18.990  United States  2003-09-01     54792  2
         Chicago                4.154  United States  2003-12-01     54795  2
         Chicago                6.698  United States  2004-03-01     54798  2
         Chicago               16.916  United States  2004-06-01     54801  2
         Chicago               20.675  United States  2004-09-01     54804  2
         Chicago                2.157  United States  2004-12-01     54807  2
         Chicago                2.636  United States  2005-03-01     54810  2
         Chicago               21.002  United States  2005-06-01     54813  2
         Chicago               21.848  United States  2005-09-01     54816  2
         Chicago               -0.147  United States  2005-12-01     54819  2
         Chicago                4.726  United States  2006-03-01     54822  2
         Chicago               17.519  United States  2006-06-01     54825  2
         Chicago               18.159  United States  2006-09-01     54828  2
         Chicago                5.132  United States  2006-12-01     54831  2
         Chicago                6.881  United States  2007-03-01     54834  2
         Chicago               19.087  United States  2007-06-01     54837  2
...                               ...            ...         ...       ... ..
New York New York              20.445  United States  2006-06-01    172920  2
         New York              16.946  United States  2006-09-01    172923  2
         New York               3.861  United States  2006-12-01    172926  2
         New York               2.947  United States  2007-03-01    172929  2
         New York              20.868  United States  2007-06-01    172932  2
         New York              19.000  United States  2007-09-01    172935  2
         New York              -0.094  United States  2007-12-01    172938  2
         New York               3.470  United States  2008-03-01    172941  2
         New York              21.831  United States  2008-06-01    172944  2
         New York              18.676  United States  2008-09-01    172947  2
         New York               0.327  United States  2008-12-01    172950  2
         New York               3.579  United States  2009-03-01    172953  2
         New York              19.058  United States  2009-06-01    172956  2
         New York              17.043  United States  2009-09-01    172959  2
         New York              -0.624  United States  2009-12-01    172962  2
         New York               6.715  United States  2010-03-01    172965  2
         New York              21.943  United States  2010-06-01    172968  2
         New York              19.172  United States  2010-09-01    172971  2
         New York              -2.165  United States  2010-12-01    172974  2
         New York               3.474  United States  2011-03-01    172977  2
         New York              21.032  United States  2011-06-01    172980  2
         New York              19.301  United States  2011-09-01    172983  2
         New York               2.987  United States  2011-12-01    172986  2
         New York               8.734  United States  2012-03-01    172989  2
         New York              20.165  United States  2012-06-01    172992  2
         New York              18.177  United States  2012-09-01    172995  2
         New York               2.586  United States  2012-12-01    172998  2
         New York               2.518  United States  2013-03-01    173001  2
         New York              20.892  United States  2013-06-01    173004  2
         New York              17.408  United States  2013-09-01    173007  2

                      Y
State    City
Illinois Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
         Chicago   True
...                 ...
New York New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True
         New York  True

[165 rows x 6 columns]

In [54]:
#update the 'Y' column by setting NaN values to False with this dictionary
nan_values = {'Y': False}
df.fillna(value=nan_values)

                   AverageTemperature        Country        Date  RecordId  X  \
State    City
Illinois Chicago                4.083  United States  2000-02-01     54749  2
         Chicago                8.274  United States  2000-03-01     54750  2
         Chicago                7.615  United States  2000-04-01     54751  2
         Chicago               13.867  United States  2000-05-01     54752  2
         Chicago               17.939  United States  2000-06-01     54753  2
         Chicago               21.087  United States  2000-07-01     54754  2
         Chicago               22.840  United States  2000-08-01     54755  2
         Chicago               19.061  United States  2000-09-01     54756  2
         Chicago               15.110  United States  2000-10-01     54757  2
         Chicago                6.824  United States  2000-11-01     54758  2
         Chicago               -3.761  United States  2000-12-01     54759  2
         Chicago                0.598  United States  2001-01-01     54760  2
         Chicago                0.437  United States  2001-02-01     54761  2
         Chicago                2.763  United States  2001-03-01     54762  2
         Chicago               10.273  United States  2001-04-01     54763  2
         Chicago               13.508  United States  2001-05-01     54764  2
         Chicago               17.654  United States  2001-06-01     54765  2
         Chicago               22.661  United States  2001-07-01     54766  2
         Chicago               23.986  United States  2001-08-01     54767  2
         Chicago               18.088  United States  2001-09-01     54768  2
         Chicago               13.081  United States  2001-10-01     54769  2
         Chicago               11.987  United States  2001-11-01     54770  2
         Chicago                5.401  United States  2001-12-01     54771  2
         Chicago                4.030  United States  2002-01-01     54772  2
         Chicago                3.846  United States  2002-02-01     54773  2
         Chicago                2.565  United States  2002-03-01     54774  2
         Chicago                8.547  United States  2002-04-01     54775  2
         Chicago               10.305  United States  2002-05-01     54776  2
         Chicago               19.011  United States  2002-06-01     54777  2
         Chicago               24.428  United States  2002-07-01     54778  2
...                               ...            ...         ...       ... ..
New York New York              10.555  United States  2011-04-01    172978  2
         New York              16.917  United States  2011-05-01    172979  2
         New York              21.032  United States  2011-06-01    172980  2
         New York              24.564  United States  2011-07-01    172981  2
         New York              22.130  United States  2011-08-01    172982  2
         New York              19.301  United States  2011-09-01    172983  2
         New York              12.001  United States  2011-10-01    172984  2
         New York               8.013  United States  2011-11-01    172985  2
         New York               2.987  United States  2011-12-01    172986  2
         New York              -0.041  United States  2012-01-01    172987  2
         New York               2.185  United States  2012-02-01    172988  2
         New York               8.734  United States  2012-03-01    172989  2
         New York              10.324  United States  2012-04-01    172990  2
         New York              17.779  United States  2012-05-01    172991  2
         New York              20.165  United States  2012-06-01    172992  2
         New York              24.479  United States  2012-07-01    172993  2
         New York              22.731  United States  2012-08-01    172994  2
         New York              18.177  United States  2012-09-01    172995  2
         New York              12.436  United States  2012-10-01    172996  2
         New York               4.103  United States  2012-11-01    172997  2
         New York               2.586  United States  2012-12-01    172998  2
         New York              -0.968  United States  2013-01-01    172999  2
         New York              -1.365  United States  2013-02-01    173000  2
         New York               2.518  United States  2013-03-01    173001  2
         New York               9.723  United States  2013-04-01    173002  2
         New York              15.544  United States  2013-05-01    173003  2
         New York              20.892  United States  2013-06-01    173004  2
         New York              24.722  United States  2013-07-01    173005  2
         New York              21.001  United States  2013-08-01    173006  2
         New York              17.408  United States  2013-09-01    173007  2

                       Y
State    City
Illinois Chicago   False
         Chicago    True
         Chicago   False
         Chicago   False
         Chicago    True
         Chicago   False
         Chicago   False
         Chicago    True
         Chicago   False
         Chicago   False
         Chicago    True
         Chicago   False
         Chicago   False
         Chicago    True
         Chicago   False
         Chicago   False
         Chicago    True
         Chicago   False
         Chicago   False
         Chicago    True
         Chicago   False
         Chicago   False
         Chicago    True
         Chicago   False
         Chicago   False
         Chicago    True
         Chicago   False
         Chicago   False
         Chicago    True
         Chicago   False
...                  ...
New York New York  False
         New York  False
         New York   True
         New York  False
         New York  False
         New York   True
         New York  False
         New York  False
         New York   True
         New York  False
         New York  False
         New York   True
         New York  False
         New York  False
         New York   True
         New York  False
         New York  False
         New York   True
         New York  False
         New York  False
         New York   True
         New York  False
         New York  False
         New York   True
         New York  False
         New York  False
         New York   True
         New York  False
         New York  False
         New York   True

[492 rows x 6 columns]

In [56]:
#manipulate the Country column to be all upper case
df.loc[:,'Country'].str.upper()

State     City
Illinois  Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
          Chicago     UNITED STATES
                          ...
New York  New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
          New York    UNITED STATES
Name: Country, Length: 492, dtype: object

In [57]:
#display the mean for every column
df.mean()

AverageTemperature        13.017772
RecordId              120498.833333
X                          2.000000
Y                          1.000000
dtype: float64

In [58]:
#group by City to find the mean value for the dataset for each measure
df.groupby('City').mean()

             AverageTemperature  RecordId    X
City
Chicago               11.394396   54830.5  2.0
Los Angeles           16.684957  133740.5  2.0
New York              10.973963  172925.5  2.0